<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="uz.gita.fooddeliveryapp_bek.presentation.ui.screens.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/home_screen" />

    <fragment
        android:id="@+id/signUpScreen"
        android:name="uz.gita.fooddeliveryapp_bek.presentation.ui.screens.SignUpScreen"
        android:label="SignUpScreen"
        tools:layout="@layout/signup_screen" />

    <fragment
        android:id="@+id/signInScreen"
        android:name="uz.gita.fooddeliveryapp_bek.presentation.ui.screens.SignInScreen"
        android:label="SignInScreen"
        tools:layout="@layout/signin_screen" />

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.fooddeliveryapp_bek.presentation.ui.screens.SplashScreen"
        android:label="SplashScreen" />
</navigation>