<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="uz.gita.fooddeliveryapp_bek.presentation.ui.screens.home.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/home_screen" />

    <fragment
        android:id="@+id/signUpScreen"
        android:name="uz.gita.fooddeliveryapp_bek.presentation.ui.screens.signup.SignUpScreen"
        android:label="SignUpScreen"
        tools:layout="@layout/signup_screen" />

    <fragment
        android:id="@+id/signInScreen"
        android:name="uz.gita.fooddeliveryapp_bek.presentation.ui.screens.signin.SignInScreen"
        android:label="SignInScreen"
        tools:layout="@layout/signin_screen" />

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.fooddeliveryapp_bek.presentation.ui.screens.splash.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/splash_screen" />

    <fragment
        android:id="@+id/cartScreen"
        android:name="uz.gita.fooddeliveryapp_bek.presentation.ui.screens.cart.CartScreen"
        android:label="CartScreen"
        tools:layout="@layout/screen_cart" />

    <fragment
        android:id="@+id/profileScreen"
        android:name="uz.gita.fooddeliveryapp_bek.presentation.ui.screens.profile.ProfileScreen"
        android:label="ProfileScreen"
        tools:layout="@layout/profile_screen" />

    <fragment
        android:id="@+id/detailScreen"
        android:name="uz.gita.fooddeliveryapp_bek.presentation.ui.screens.detail.DetailScreen"
        android:label="DetailScreen"
        tools:layout="@layout/detail_screen" />

    <fragment
        android:id="@+id/favouriteScreen"
        android:name="uz.gita.fooddeliveryapp_bek.presentation.ui.screens.favourite.FavouriteScreen"
        android:label="FavouriteScreen"
        tools:layout="@layout/favourite_screen" />
</navigation>